PluralsightDownloader/MainWindow.xaml

<Controls:MetroWindow x:Class="PluralsightDownloader.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:PluralsightDownloader"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Pluralsight Downloader"
                      Width="640"
                      Height="480"
                      Icon="Resources/Movie Download-WF.ico"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      mc:Ignorable="d">
    <materialDesign:DialogHost Name="DialogHost"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <GroupBox HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      materialDesign:ColorZoneAssist.Mode="Accent"
                      Header="Pluralsight Credentials"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="32"
                                                     Height="32"
                                                     VerticalAlignment="Center"
                                                     Kind="Key" />
                            <TextBlock Margin="8"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBox Name="UserNameTextbox"
                             Width="400"
                             Margin="10"
                             materialDesign:HintAssist.Hint="User name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox Name="PasswordBox"
                                 Width="400"
                                 Margin="10"
                                 materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <TextBox Name="DownloadTextbox"
                             Width="400"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Download folder"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Name="SaveConfigButton"
                            Width="200"
                            Margin="10"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            Click="SaveConfigButton_OnClick"
                            Content="Save"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                </StackPanel>
            </GroupBox>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="PlaulistUrlTextbox"
                         Grid.Column="0"
                         Margin="10"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Playlist uri"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ToggleButton Name="ShutdownToggleSwitch"
                              Grid.Column="1"
                              Margin="10"
                              VerticalAlignment="Center"
                              Content="shutdown"
                              Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                              ToolTip="shutdown" />
                <Button Name="DownloadButton"
                        Grid.Column="2"
                        Width="100"
                        Margin="10"
                        VerticalAlignment="Center"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Click="DownloadButton_OnClick"
                        Content="Download"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
            </Grid>
            <TextBlock Name="CourseTitleLabel"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
            <materialDesign:Chip Name="ElapsedChip"
                                 Grid.Row="1"
                                 Margin="20,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 IsDeletable="False" />
            <materialDesign:Chip Name="ETAChip"
                                 Grid.Row="1"
                                 Margin="20,0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 IsDeletable="False" />
            <materialDesign:Card Grid.Row="2"
                                 Margin="10"
                                 VerticalAlignment="Stretch">
                <ScrollViewer>
                    <ItemsControl Name="PlaylistDisplay">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Expander IsExpanded="{Binding Key.Downloaded}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:Chip VerticalAlignment="Center"
                                                                     Content="{Binding Key.WaitTime,
                                                                                       Converter={StaticResource TimeDisplayConverter}}"
                                                                     IsDeletable="False" />
                                                <Button VerticalAlignment="Center"
                                                        Click="CategoryButton_Click"
                                                        Content="{Binding Key.Category}"
                                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                            </StackPanel>
                                        </Expander.Header>
                                        <ListBox Margin="20" ItemsSource="{Binding Value}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:Chip VerticalAlignment="Center"
                                                                             Content="{Binding WaitTime,
                                                                                               Converter={StaticResource TimeDisplayConverter}}"
                                                                             IsDeletable="False">
                                                            <materialDesign:Chip.Icon>
                                                                <materialDesign:PackIcon Kind="{Binding Downloaded, Converter={StaticResource DownloadStatusConverter}}" />
                                                            </materialDesign:Chip.Icon>
                                                        </materialDesign:Chip>
                                                        <TextBlock Grid.Column="1"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                   Text="{Binding Name}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                    <Border Height="1"
                                            HorizontalAlignment="Stretch"
                                            Background="{DynamicResource MaterialDesignDivider}"
                                            SnapsToDevicePixels="True" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Controls:MetroWindow>